[uwsgi]
chdir = /app
module = movies_app.wsgi
master = True
pidfile = /movies-master.pid
vacuum = True
max-requests = 5000
processes = 10
port = 8000
http = 0.0.0.0:8000
req-logger = file:./uwsgi-req.log
